﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\simpleSdlWrapper">
      <UniqueIdentifier>{a5a91ba7-983a-47d0-8e01-db504ca58d7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\simpleSdlWrapper">
      <UniqueIdentifier>{e313185e-6943-4380-932a-4b6612d3ff10}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\simpleSdlWrapper\ebentoak.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\simpleSdlWrapper\graphics.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\simpleSdlWrapper\imagen.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\simpleSdlWrapper\soinua.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\simpleSdlWrapper\text.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
    <ClCompile Include="letrak.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sarrera.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="zenbakiak.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="koloreak.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bikoteak.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="desberdintasunak.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="arretaetamemoria.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\simpleSdlWrapper\ebentoak.h">
      <Filter>Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\simpleSdlWrapper\graphics.h">
      <Filter>Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\simpleSdlWrapper\imagen.h">
      <Filter>Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\simpleSdlWrapper\soinua.h">
      <Filter>Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\simpleSdlWrapper\text.h">
      <Filter>Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
    <ClInclude Include="OurTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sarrera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="letrak.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="zenbakiak.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="koloreak.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bikoteak.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="desberdintasunak.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="arretaetamemoria.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>